app_url=https://mail.rediff.com/cgi-bin/login.cgi
email_xpath=//input[@id='login1']
Browser_Drivers_Path=D:\\SeleniumDrivers
username_text_xpath=//input[@id='login1']
login_button_xpath=//input[@name='proceed']
#browsertype = Firefox, Chrome, IE
browsertype=Chrome
testDataSheet=\\src\\test\\resources\\TestData.xlsx